{
  "ApplicationVersion": "6.9.5.0",
  "SolutionVersion": 10,
  "Plugins": [
    "twenty57.linx.plugins.cryptography, 3.0.1",
    "twenty57.linx.plugins.database, 3.0.5",
    "twenty57.linx.plugins.file, 1.2.1",
    "twenty57.linx.plugins.rest, 2.3.0",
    "twenty57.linx.plugins.standard, 1.3.0",
    "twenty57.linx.plugins.text, 2.0.0",
    "twenty57.linx.plugins.utilities, 1.3.0"
  ],
  "Dependencies": [
    "twenty57.linx.solutiondependencies.compilation, 3.0.3",
    "twenty57.linx.solutiondependencies.types, 1.3.2"
  ],
  "Items": [
    "RESTHost.service",
    "Authentication.folder"
  ]
}