{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Generated:9UsM",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"HttpContext\":{\"StatusCode\":200}, \"Response200\":{\"LinxExpression\":\"[PARSED]\"}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "Response200"
            ],
            "expression": {
              "Expression": "GetAllUsers",
              "CompiledExpression": "={0}",
              "Type": "List:Generated:myS8"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    }
  ],
  "RuntimeCharacteristics": {
    "IsTerminating": true,
    "ExecutionPathExecution": "ZeroOrMore"
  }
}