{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Custom:UGme",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"token_type\":\"Token\", \"expires_in\":{\"LinxExpression\":\"[PARSED]\"}, \"access_token\":{\"LinxExpression\":\"[PARSED]\"}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "expires_in"
            ],
            "expression": {
              "Expression": "$.Settings.JWTExpirySeconds",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          },
          {
            "typePath": [
              "access_token"
            ],
            "expression": {
              "Expression": "CreateJWT",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    },
    {
      "Id": "Target",
      "Type": "Custom:UGme",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "$.Result",
        "CompiledExpression": "={0}",
        "Type": "Custom:UGme"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}