{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Generated:GHsw",
      "ValueUsage": "RuntimeRead",
      "Value": "{\"HttpContext\":{\"StatusCode\":404}, \"Response401\":{}, \"Response404\":{\"summary\":\"Not Found\"}}",
      "ValueType": "String"
    },
    {
      "Id": "Target",
      "Type": "Generated:GHsw",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "$.Result",
        "CompiledExpression": "={0}",
        "Type": "Generated:GHsw"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}