{
  "Id": "v8q4",
  "Name": "authenticate_basic",
  "SingleInstance": false,
  "Parameters": "Generated:IDqC",
  "Result": "Custom:ujDO",
  "Functions": [
    {
      "Id": "bxX7",
      "Name": "decodeBase64",
      "Type": "Linx:RunProcess",
      "Path": "decodeBase64.function"
    },
    {
      "Id": "4iaI",
      "Name": "username",
      "Type": "Linx:String",
      "Path": "username.function"
    },
    {
      "Id": "uWJN",
      "Name": "password",
      "Type": "Linx:String",
      "Path": "password.function"
    },
    {
      "Id": "LJ8P",
      "Name": "GenerateHash",
      "Type": "Cryptography:GenerateHash",
      "Path": "GenerateHash.function"
    },
    {
      "Id": "UIKK",
      "Name": "SearchUserMatch",
      "Type": "Database:ExecuteSQL",
      "Path": "SearchUserMatch.function"
    },
    {
      "Id": "zvPI",
      "Name": "CheckResult",
      "Type": "Linx:IfElse",
      "ExecutionPaths": [
        {
          "Id": "Mdwg",
          "PluginId": "8RTE",
          "Name": "userAuthenticated",
          "Functions": [
            {
              "Id": "AJ9w",
              "Name": "SetOutput_authenticated",
              "Type": "Linx:SetValue",
              "Path": "SetOutput_authenticated.function"
            }
          ]
        },
        {
          "Id": "cDZ8",
          "PluginId": "Else",
          "Name": "Else",
          "Functions": [
            {
              "Id": "xpEt",
              "Name": "SetOutput_denied",
              "Type": "Linx:SetValue",
              "Path": "SetOutput_denied.function"
            }
          ]
        }
      ],
      "Path": "CheckResult.function"
    }
  ]
}