{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Custom:GSa4",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.httpsContext.Headers.SelectMany(headers => headers.Value).Where(item => item.StartsWith(\"Bearer \")).First().Replace(\"Bearer \",\"\")",
        "CompiledExpression": "={0}.SelectMany(headers=>headers.Value).Where(item=>item.StartsWith(\"Bearer \")).First().Replace(\"Bearer \",\"\")",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ],
  "RuntimeCharacteristics": {
    "IsTerminating": true,
    "ExecutionPathExecution": "ZeroOrMore"
  }
}