[
  {
    "Type": "Generated",
    "Value": {
      "Id": "6GV9",
      "Properties": [
        {
          "Id": "id",
          "Name": "id",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "username",
          "Name": "username",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "email",
          "Name": "email",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "first_name",
          "Name": "first_name",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "last_name",
          "Name": "last_name",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]