{
  "Id": "wqOP",
  "Name": "decodeBase64",
  "SingleInstance": false,
  "Parameters": "Generated:B6Fj",
  "Result": "Compiled:String",
  "Functions": [
    {
      "Id": "TSr6",
      "Name": "ByteListFromBase64",
      "Type": "Linx:List",
      "Path": "ByteListFromBase64.function"
    },
    {
      "Id": "1rNW",
      "Name": "Decoded",
      "Type": "Linx:String",
      "Path": "Decoded.function"
    },
    {
      "Id": "jKdk",
      "Name": "SetValue",
      "Type": "Linx:SetValue",
      "Path": "SetValue.function"
    }
  ]
}