{
  "Id": "fTKJ",
  "Name": "ListUsers",
  "Key": "ListUsers",
  "Functions": [
    {
      "Id": "hFtM",
      "Name": "GetAllUsers",
      "Type": "Database:ExecuteSQL",
      "Path": "GetAllUsers.function"
    },
    {
      "Id": "3PYj",
      "Name": "IfElse",
      "Type": "Linx:IfElse",
      "ExecutionPaths": [
        {
          "Id": "p8is",
          "PluginId": "7PRQ",
          "Name": "ListIsNotNull",
          "Functions": [
            {
              "Id": "Rr5a",
              "Name": "SetValue",
              "Type": "Linx:SetValue",
              "Path": "SetValue.function"
            }
          ]
        }
      ],
      "Path": "IfElse.function"
    }
  ]
}