{
  "Properties": [
    {
      "Id": "Contents",
      "Type": "Compiled:System.Collections.Generic.IEnumerable`1[[System.Byte, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.body",
        "CompiledExpression": "={0}",
        "Type": "Compiled:System.Collections.Generic.List`1[[System.Byte, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "File Does Not Exist",
      "Type": "Compiled:Twenty57.Linx.Plugins.File.Common.FileReadWrite.DoesNotExistOptions, Twenty57.Linx.Plugins.File, Version=1.0.4.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "CreateFile"
    },
    {
      "Id": "File Exists",
      "Type": "Compiled:Twenty57.Linx.Plugins.File.Common.FileReadWrite.ExistOptions, Twenty57.Linx.Plugins.File, Version=1.0.4.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "OverwriteFile"
    },
    {
      "Id": "File path",
      "Type": "Compiled:Twenty57.Linx.Plugins.File.Common.FileReadWrite.BinaryFileHandle, Twenty57.Linx.Plugins.File, Version=1.0.4.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Settings.baseFilePath +  $.Parameters.id + \"_user_profile_pic.jpeg\"",
        "CompiledExpression": "={1}+{0}+\"_user_profile_pic.jpeg\"",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ],
  "Result": "Compiled:String"
}