{
  "Id": "j69Y",
  "Name": "authenticate_apiKey",
  "SingleInstance": false,
  "Parameters": "Generated:q1Ix",
  "Result": "Custom:ujDO",
  "Functions": [
    {
      "Id": "B0Gb",
      "Name": "ValidateAPIKeyFromDatabase",
      "Type": "Database:ExecuteSQL",
      "Path": "ValidateAPIKeyFromDatabase.function"
    },
    {
      "Id": "BzCu",
      "Name": "SetOutput_authenticated",
      "Type": "Linx:SetValue",
      "Path": "SetOutput_authenticated.function"
    }
  ]
}