{
  "Id": "jYyn",
  "Name": "OperationEvents_Authenticate",
  "Key": "OperationEvents_Authenticate",
  "Functions": [
    {
      "Id": "jukW",
      "Name": "CheckAuthenticationType",
      "Type": "Linx:IfElse",
      "ExecutionPaths": [
        {
          "Id": "T4rN",
          "PluginId": "buTG",
          "Name": "apikey",
          "Functions": [
            {
              "Id": "c1YV",
              "Name": "authenticate_apiKey",
              "Type": "Linx:RunProcess",
              "Path": "authenticate_apiKey.function"
            },
            {
              "Id": "UTvW",
              "Name": "SetValueapi_key",
              "Type": "Linx:SetValue",
              "Path": "SetValueapi_key.function"
            }
          ]
        },
        {
          "Id": "hqBc",
          "PluginId": "Else",
          "Name": "Else",
          "Functions": [
            {
              "Id": "1DHt",
              "Name": "authenticate_basic",
              "Type": "Linx:RunProcess",
              "Path": "authenticate_basic.function"
            },
            {
              "Id": "s4Og",
              "Name": "SetValueBasic",
              "Type": "Linx:SetValue",
              "Path": "SetValueBasic.function"
            }
          ]
        }
      ],
      "Path": "CheckAuthenticationType.function"
    }
  ]
}