{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Custom:ujDO",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"Name\":{\"LinxExpression\":\"[PARSED]\"}, \"AuthenticationType\":\"API Key\", \"IsAuthenticated\":{\"LinxExpression\":\"[PARSED]\"}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "Name"
            ],
            "expression": {
              "Expression": "ValidateAPIKeyFromDatabase.id",
              "CompiledExpression": "={0}",
              "Type": "Compiled:Int64"
            }
          },
          {
            "typePath": [
              "IsAuthenticated"
            ],
            "expression": {
              "Expression": "ValidateAPIKeyFromDatabase.Valid",
              "CompiledExpression": "={0}",
              "Type": "Compiled:Int64"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    }
  ],
  "RuntimeCharacteristics": {
    "IsTerminating": true,
    "ExecutionPathExecution": "ZeroOrMore"
  }
}