{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Custom:ujDO",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"Name\":{\"LinxExpression\":\"[PARSED]\"}, \"AuthenticationType\":\"API Key\", \"IsAuthenticated\":{\"LinxExpression\":\"[PARSED]\"}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "Name"
            ],
            "expression": {
              "Expression": "ValidateAPIKeyFromDatabase.id",
              "CompiledExpression": "={0}",
              "Type": "Compiled:Int64"
            }
          },
          {
            "typePath": [
              "IsAuthenticated"
            ],
            "expression": {
              "Expression": "ValidateAPIKeyFromDatabase.Valid",
              "CompiledExpression": "={0}",
              "Type": "Compiled:Int64"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    },
    {
      "Id": "Target",
      "Type": "Custom:ujDO",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "$.Result",
        "CompiledExpression": "={0}",
        "Type": "Custom:ujDO"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}