{
  "Id": "Buog",
  "Name": "DeleteUser",
  "Key": "DeleteUser",
  "Functions": [
    {
      "Id": "0cKE",
      "Name": "DeleteUserFromDatabase",
      "Type": "Database:ExecuteSQL",
      "Path": "DeleteUserFromDatabase.function"
    },
    {
      "Id": "GH7p",
      "Name": "CheckResult",
      "Type": "Linx:IfElse",
      "ExecutionPaths": [
        {
          "Id": "jFim",
          "PluginId": "pdBE",
          "Name": "Successful",
          "Functions": [
            {
              "Id": "yI7b",
              "Name": "SetValue204",
              "Type": "Linx:SetValue",
              "Path": "SetValue204.function"
            }
          ]
        },
        {
          "Id": "XoiQ",
          "PluginId": "Else",
          "Name": "Else",
          "Functions": [
            {
              "Id": "6m39",
              "Name": "SetValue404",
              "Type": "Linx:SetValue",
              "Path": "SetValue404.function"
            }
          ]
        }
      ],
      "Path": "CheckResult.function"
    }
  ]
}