{
  "Id": "jGAT",
  "Name": "GetUser",
  "Key": "GetUser",
  "Functions": [
    {
      "Id": "UEQ6",
      "Name": "GetUserForID",
      "Type": "Database:ExecuteSQL",
      "Path": "GetUserForID.function"
    },
    {
      "Id": "yay2",
      "Name": "CheckResult",
      "Type": "Linx:IfElse",
      "ExecutionPaths": [
        {
          "Id": "QFnu",
          "PluginId": "VEyf",
          "Name": "Exists",
          "Functions": [
            {
              "Id": "fN9M",
              "Name": "SetValue200",
              "Type": "Linx:SetValue",
              "Path": "SetValue200.function"
            }
          ]
        },
        {
          "Id": "dCUd",
          "PluginId": "Else",
          "Name": "Else",
          "Functions": [
            {
              "Id": "1cHB",
              "Name": "SetValue404",
              "Type": "Linx:SetValue",
              "Path": "SetValue404.function"
            }
          ]
        }
      ],
      "Path": "CheckResult.function"
    }
  ]
}