[
  {
    "Type": "Generated",
    "Value": {
      "Id": "vn8k",
      "Properties": [
        {
          "Id": "user",
          "Name": "user",
          "Type": "Generated:4Dai",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "4Dai",
      "Properties": [
        {
          "Id": "username",
          "Name": "username",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "email",
          "Name": "email",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "password",
          "Name": "password",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "firstname",
          "Name": "firstname",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "lastname",
          "Name": "lastname",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "pNoA",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest, Version=1.0.3.0, Culture=neutral, PublicKeyToken=null",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response201",
          "Name": "Response201",
          "Type": "Generated:HlvN",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response400",
          "Name": "Response400",
          "Type": "Generated:csAn",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "HlvN",
      "Properties": [
        {
          "Id": "user",
          "Name": "user",
          "Type": "Generated:nb2J",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "nb2J",
      "Properties": [
        {
          "Id": "email",
          "Name": "email",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "username",
          "Name": "username",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "id",
          "Name": "id",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "firstname",
          "Name": "firstname",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "lastname",
          "Name": "lastname",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "csAn",
      "Properties": [
        {
          "Id": "summary",
          "Name": "summary",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "errors",
          "Name": "errors",
          "Type": "List:Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "Ly7R",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest, Version=1.0.3.0, Culture=neutral, PublicKeyToken=null",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response422",
          "Name": "Response422",
          "Type": "Generated:ZS4R",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "ZS4R",
      "Properties": [
        {
          "Id": "summary",
          "Name": "summary",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "errors",
          "Name": "errors",
          "Type": "List:Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "GHsw",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest, Version=1.0.3.0, Culture=neutral, PublicKeyToken=null",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Compiled:System.Collections.Generic.List`1[[System.Byte, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response401",
          "Name": "Response401",
          "Type": "Generated:C8gY",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response404",
          "Name": "Response404",
          "Type": "Generated:TokK",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C8gY",
      "Properties": [
        {
          "Id": "summary",
          "Name": "summary",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "errors",
          "Name": "errors",
          "Type": "List:Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "TokK",
      "Properties": [
        {
          "Id": "summary",
          "Name": "summary",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "errors",
          "Name": "errors",
          "Type": "List:Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "JWv5",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest, Version=1.0.3.0, Culture=neutral, PublicKeyToken=null",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:4V6J",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "4V6J",
      "Properties": [
        {
          "Id": "access_token",
          "Name": "access_token",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "expires_in",
          "Name": "expires_in",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        },
        {
          "Id": "token_type",
          "Name": "token_type",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "5iqY",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest, Version=1.0.3.0, Culture=neutral, PublicKeyToken=null",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:cSgB",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "cSgB",
      "Properties": [
        {
          "Id": "user",
          "Name": "user",
          "Type": "Generated:dfnw",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "dfnw",
      "Properties": [
        {
          "Id": "email",
          "Name": "email",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "username",
          "Name": "username",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "id",
          "Name": "id",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "firstname",
          "Name": "firstname",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "lastname",
          "Name": "lastname",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "ltrp",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest, Version=1.0.3.0, Culture=neutral, PublicKeyToken=null",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:LUao",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response422",
          "Name": "Response422",
          "Type": "Generated:ObXK",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "LUao",
      "Properties": [
        {
          "Id": "user",
          "Name": "user",
          "Type": "Generated:ZHjJ",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "ZHjJ",
      "Properties": [
        {
          "Id": "email",
          "Name": "email",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "username",
          "Name": "username",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "id",
          "Name": "id",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "firstname",
          "Name": "firstname",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "lastname",
          "Name": "lastname",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "ObXK",
      "Properties": [
        {
          "Id": "summary",
          "Name": "summary",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "errors",
          "Name": "errors",
          "Type": "List:Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "pgda",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest, Version=1.0.3.0, Culture=neutral, PublicKeyToken=null",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "9UsM",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest, Version=1.0.3.0, Culture=neutral, PublicKeyToken=null",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "List:Generated:uVme",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response422",
          "Name": "Response422",
          "Type": "Generated:LfqT",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "uVme",
      "Properties": [
        {
          "Id": "email",
          "Name": "email",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "username",
          "Name": "username",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "id",
          "Name": "id",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "firstname",
          "Name": "firstname",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "lastname",
          "Name": "lastname",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "LfqT",
      "Properties": [
        {
          "Id": "summary",
          "Name": "summary",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "errors",
          "Name": "errors",
          "Type": "List:Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "OVwJ",
      "Properties": [
        {
          "Id": "user",
          "Name": "user",
          "Type": "Generated:6koi",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "6koi",
      "Properties": [
        {
          "Id": "email",
          "Name": "email",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "firstname",
          "Name": "firstname",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "lastname",
          "Name": "lastname",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "V2M9",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest, Version=1.0.3.0, Culture=neutral, PublicKeyToken=null",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response422",
          "Name": "Response422",
          "Type": "Generated:GkoF",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "GkoF",
      "Properties": [
        {
          "Id": "summary",
          "Name": "summary",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "errors",
          "Name": "errors",
          "Type": "List:Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "Ojrt",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest, Version=1.0.3.0, Culture=neutral, PublicKeyToken=null",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]