{
  "Id": "4jQ7",
  "Name": "DownloadPhoto",
  "Key": "DownloadPhoto",
  "Functions": [
    {
      "Id": "ST1n",
      "Name": "FileList_GetProfilePicForUserID",
      "Type": "File:FileList",
      "Path": "FileList_GetProfilePicForUserID.function"
    },
    {
      "Id": "aDgv",
      "Name": "CheckFileFound",
      "Type": "Linx:IfElse",
      "ExecutionPaths": [
        {
          "Id": "68OT",
          "PluginId": "Z7dN",
          "Name": "FileExists",
          "Functions": [
            {
              "Id": "CSwN",
              "Name": "BinaryFileRead_ConvertImageToBinary",
              "Type": "File:BinaryFileRead",
              "Path": "BinaryFileRead_ConvertImageToBinary.function"
            },
            {
              "Id": "SuNp",
              "Name": "SetValue200",
              "Type": "Linx:SetValue",
              "Path": "SetValue200.function"
            }
          ]
        },
        {
          "Id": "UF3D",
          "PluginId": "Else",
          "Name": "Else",
          "Functions": [
            {
              "Id": "zZwr",
              "Name": "SetValue400",
              "Type": "Linx:SetValue",
              "Path": "SetValue400.function"
            }
          ]
        }
      ],
      "Path": "CheckFileFound.function"
    }
  ]
}