{
  "Id": "VO5Y",
  "Name": "UpdateUser",
  "Key": "UpdateUser",
  "Functions": [
    {
      "Id": "MBKp",
      "Name": "UpdateUser",
      "Type": "Database:ExecuteSQL",
      "Path": "UpdateUser.function"
    },
    {
      "Id": "7KcQ",
      "Name": "CheckResult",
      "Type": "Linx:IfElse",
      "ExecutionPaths": [
        {
          "Id": "zaF1",
          "PluginId": "ot1x",
          "Name": "Successful",
          "Functions": [
            {
              "Id": "wHPd",
              "Name": "SetValue204",
              "Type": "Linx:SetValue",
              "Path": "SetValue204.function"
            }
          ]
        },
        {
          "Id": "XGln",
          "PluginId": "Else",
          "Name": "Else",
          "Functions": [
            {
              "Id": "eXVd",
              "Name": "SetValue404",
              "Type": "Linx:SetValue",
              "Path": "SetValue404.function"
            }
          ]
        }
      ],
      "Path": "CheckResult.function"
    }
  ]
}