{
  "Id": "eFXg",
  "Name": "CreateUser",
  "Key": "CreateUser",
  "Functions": [
    {
      "Id": "IURb",
      "Name": "CheckUsername",
      "Type": "Database:ExecuteSQL",
      "Path": "CheckUsername.function"
    },
    {
      "Id": "Tyuj",
      "Name": "CheckUsernameResult",
      "Type": "Linx:IfElse",
      "ExecutionPaths": [
        {
          "Id": "MmNa",
          "PluginId": "lWLi",
          "Name": "Valid",
          "Functions": [
            {
              "Id": "t61J",
              "Name": "regex_validate_email",
              "Type": "Text:RegularExpression",
              "Path": "regex_validate_email.function"
            },
            {
              "Id": "T0Wp",
              "Name": "CheckEmail",
              "Type": "Linx:IfElse",
              "ExecutionPaths": [
                {
                  "Id": "ZdmN",
                  "PluginId": "Aakl",
                  "Name": "Valid",
                  "Functions": [
                    {
                      "Id": "jYQN",
                      "Name": "GenerateHash",
                      "Type": "Cryptography:GenerateHash",
                      "Path": "GenerateHash.function"
                    },
                    {
                      "Id": "jFym",
                      "Name": "AddUserToDatabase",
                      "Type": "Database:ExecuteSQL",
                      "Path": "AddUserToDatabase.function"
                    },
                    {
                      "Id": "UKr7",
                      "Name": "SetValue201",
                      "Type": "Linx:SetValue",
                      "Path": "SetValue201.function"
                    }
                  ]
                },
                {
                  "Id": "2bPa",
                  "PluginId": "Else",
                  "Name": "Else",
                  "Functions": [
                    {
                      "Id": "R2NS",
                      "Name": "SetValue400",
                      "Type": "Linx:SetValue",
                      "Path": "SetValue400.function"
                    }
                  ]
                }
              ],
              "Path": "CheckEmail.function"
            }
          ]
        },
        {
          "Id": "3mnM",
          "PluginId": "Else",
          "Name": "Else",
          "Functions": [
            {
              "Id": "aoit",
              "Name": "SetValue400_2",
              "Type": "Linx:SetValue",
              "Path": "SetValue400_2.function"
            }
          ]
        }
      ],
      "Path": "CheckUsernameResult.function"
    }
  ]
}