{
  "Id": "ZfrS",
  "Name": "generateToken",
  "SingleInstance": false,
  "Parameters": "Generated:hgTo",
  "Result": "Custom:UGme",
  "Functions": [
    {
      "Id": "4iFG",
      "Name": "jwt_payload",
      "Type": "Linx:CustomType",
      "Path": "jwt_payload.function"
    },
    {
      "Id": "nDDk",
      "Name": "CreateJWT",
      "Type": "Cryptography:CreateJWT",
      "Path": "CreateJWT.function"
    },
    {
      "Id": "hID5",
      "Name": "SetValueToken",
      "Type": "Linx:SetValue",
      "Path": "SetValueToken.function"
    }
  ]
}