{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Generated:fPkw",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"payload\":{\"LinxExpression\":\"[PARSED]\"}, \"verified\":{\"LinxExpression\":\"[PARSED]\"}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "payload"
            ],
            "expression": {
              "Expression": "VerifyJWT.Payload",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          },
          {
            "typePath": [
              "verified"
            ],
            "expression": {
              "Expression": "VerifyJWT.Verified",
              "CompiledExpression": "={0}",
              "Type": "Compiled:Boolean"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    }
  ],
  "RuntimeCharacteristics": {
    "IsTerminating": true,
    "ExecutionPathExecution": "ZeroOrMore"
  }
}